//UC1- create database 

create database payroll_service;
 MySQL  localhost:33060+ ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  SQL > use payroll_service;
Default schema set to `payroll_service`.
Fetching table and column names from `payroll_service` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  payroll_service  SQL >


//UC2- create table employee_payroll

Fetching table and column names from `payroll_service` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  payroll_service  SQL > CREATE TABLE employee_payroll( id INT unsigned NOT NULL AUTO_INCREMENT,
 name VARCHAR(150) NOT NULL, salary DOUBLE NOT NULL, start DATE NOT NULL, PRIMARY KEY(id) );
Query OK, 0 rows affected (0.0027 sec)


//UC3- create employee payroll data in payroll_service database as part of CRUD operation

 MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO employee_payroll(name,salary,start) VALUES ('Kashif',10000.00,'2020-09-16'), 
('Abc',12000.00,'2019-11-13'), ('Xyz',20000.00,'2020-10-16');
Query OK, 3 rows affected (0.0030 sec)

Records: 3  Duplicates: 0  Warnings: 0


//UC4- retrieve all the payroll data that is added to the payroll_service database

 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Kashif  | 10000  | 2020-09-16 |
|  2 | Abc     | 12000  | 2020-10-02 |
|  3 | Xyz     | 20000  | 2020-10-16 |
+----+---------+--------+------------+
3 rows in set (0.0026 sec)


//UC5- retrieve salary data for a particlar employee and all the employees who have joined in a particular date range

 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT salary FROM employee_payroll WHERE name ='Xyz';
+--------+
| salary |
+--------+
| 20000  |
+--------+
1 row in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2020-09-16' AS DATE) AND DATE(NOW());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Kashif  | 10000  | 2020-09-16 |
|  2 | Abc     | 12000  | 2020-10-02 |
|  3 | Xyz     | 20000  | 2020-10-16 |
+----+---------+--------+------------+
3 rows in set (0.0010 sec)



//UC6- add gender column to employee_payroll table and update the rows to reflect the correct employee gender

MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.0506 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL  localhost:33060+ ssl  payroll_service  SQL > UPDATE employee_payroll SET gender = 'M' WHERE name = 'Kashif' OR name = 'Xyz';
Query OK, 2 rows affected (0.0025 sec)

Rows matched: 2  Changed: 2  Warnings: 0
MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Kashif  | M      | 10000  | 2020-09-16 |
|  2 | Abc     | NULL   | 12000  | 2020-10-02 |
|  3 | Xyz     | M      | 20000  | 2020-10-16 |
+----+---------+--------+--------+------------+
3 rows in set (0.0026 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > UPDATE employee_payroll SET gender = 'F' WHERE name = 'Abc';
Query OK, 1 row affected (0.0485 sec)

Rows matched: 1  Changed: 1  Warnings: 0
MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Kashif  | M      | 10000  | 2020-09-16 |
|  2 | Abc     | F      | 12000  | 2020-10-02 |
|  3 | Xyz     | M      | 20000  | 2020-10-16 |
+----+---------+--------+--------+------------+
3 rows in set (0.0014 sec)



//UC7- ability to find sum,average,min,max and no. of female and male employees


 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee_payroll;
+----+-----------+--------+--------+------------+
| id | name      | gender | salary | start      |
+----+-----------+--------+--------+------------+
|  1 | Kashif    | M      | 10000  | 2020-09-16 |
|  2 | Abc       | F      | 12000  | 2020-10-02 |
|  3 | Xyz       | M      | 20000  | 2020-10-16 |
+----+-----------+--------+--------+------------+
5 rows in set (0.0046 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT SUM(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|      30000  |
+-------------+
1 row in set (0.0019 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|      15000  |
+-------------+
1 row in set (0.0037 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|      10000  |
+-------------+
1 row in set (0.0047 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT MAX(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|      20000  |
+-------------+
1 row in set (0.0018 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT COUNT(*) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+----------+
| COUNT(*) |
+----------+
|        1 |
+----------+
1 row in set (0.0022 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT COUNT(*) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.0026 sec)
