//UC8

MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD phone_number VARCHAR(250) AFTER name;                                                                                                                     
Query OK, 0 rows affected (0.3229 sec)                                                                                                                                                                                                          
Records: 0  Duplicates: 0  Warnings: 0  

MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_number;                                                                                                                  
Query OK, 0 rows affected (0.2366 sec)                                                                                                                                                                                                          
Records: 0  Duplicates: 0  Warnings: 0  
                                                                                 
MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD department VARCHAR(250) NOT NULL AFTER address;                                                                                                           
Query OK, 0 rows affected (0.2323 sec)                                                                                                                                                                                                          
Records: 0  Duplicates: 0  Warnings: 0   

MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ALTER address SET DEFAULT 'TBD';      
Query OK, 0 rows affected (0.0184 sec)                                                                                                                                                                                                          
Records: 0  Duplicates: 0  Warnings: 0 

MySQL  localhost:33060+ ssl  payroll_service  SQL > describe employee_payroll;                                         
+--------------+--------------+------+-----+---------+----------------+                                                 
| Field        | Type         | Null | Key | Default | Extra          |                                                 
+--------------+--------------+------+-----+---------+----------------+                                                 
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |                                                 
| name         | varchar(150) | NO   |     | NULL    |                |                                                 
| phone_number | varchar(250) | YES  |     | NULL    |                |                                                 
| address      | varchar(250) | YES  |     | TBD     |                |                                                 
| department   | varchar(250) | NO   |     | NULL    |                |                                                 
| gender       | char(1)      | YES  |     | NULL    |                |                                                 
| salary       | double       | NO   |     | NULL    |                |                                                 
| start        | date         | NO   |     | NULL    |                |                                                 
+--------------+--------------+------+-----+---------+----------------+                                                 
8 rows in set (0.0079 sec) 

//UC9

MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll RENAME COLUMN salary TO basic_pay;    
Query OK, 0 rows affected (0.0267 sec)                                                                                                                                                                                                          
Records: 0  Duplicates: 0  Warnings: 0                                                                                   

MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD deductions Double NOT NULL AFTER basic_pay;                                                                                                               
Query OK, 0 rows affected (0.2208 sec)                                                                                                                                                                                                          
Records: 0  Duplicates: 0  Warnings: 0                                                                                   

MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD taxable_pay Double NOT NULL AFTER deductions;                                                                                                             
Query OK, 0 rows affected (0.1894 sec)                                                                                                                                                                                                          
Records: 0  Duplicates: 0  Warnings: 0                                                                                   

MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD tax Double NOT NULL AFTER taxable_pay;                                                                                                                    
Query OK, 0 rows affected (0.2109 sec)                                                                                                                                                                                                          
Records: 0  Duplicates: 0  Warnings: 0                                                                                   

MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD net_pay Double NOT NULL AFTER tax;                                                                                                                        
Query OK, 0 rows affected (0.2001 sec)                                                                                                                                                                                                          
Records: 0  Duplicates: 0  Warnings: 0                                                                                   

MySQL  localhost:33060+ ssl  payroll_service  SQL > describe employee_payroll;                                         
+--------------+--------------+------+-----+---------+----------------+                                                 
| Field        | Type         | Null | Key | Default | Extra          |                                                 
+--------------+--------------+------+-----+---------+----------------+                                                 
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |                                                 
| name         | varchar(150) | NO   |     | NULL    |                |                                                 
| phone_number | varchar(250) | YES  |     | NULL    |                |                                                 
| address      | varchar(250) | YES  |     | TBD     |                |                                                 
| department   | varchar(250) | NO   |     | NULL    |                |                                                 
| gender       | char(1)      | YES  |     | NULL    |                |                                                 
| basic_pay    | double       | NO   |     | NULL    |                |                                                 
| deductions   | double       | NO   |     | NULL    |                |                                                 
| taxable_pay  | double       | NO   |     | NULL    |                |                                                 
| tax          | double       | NO   |     | NULL    |                |                                                 
| net_pay      | double       | NO   |     | NULL    |                |                                                 
| start        | date         | NO   |     | NULL    |                |                                                 
+--------------+--------------+------+-----+---------+----------------+                                                 
12 rows in set (0.0072 sec)  

//UC10

MySQL  localhost:33060+ ssl  payroll_service  SQL > UPDATE employee_payroll set department = 'Sales' WHERE name = 'Terisa';                                                                                                                    
Query OK, 1 row affected (0.0095 sec)                                                                                                                                                                                                           
Rows matched: 1  Changed: 1  Warnings: 0                                                                                 

MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO employee_payroll(name, department, gender, basic_pay, deductions, taxable_pay, tax, net_pay, start) VALUES('Terisa','Marketing','F',300.0,100.0,200.0,500.0,150.0,'2018-01-03');                                                                                                                       
Query OK, 1 row affected (0.0081 sec)                                                                                    

MySQL  localhost:33060+ ssl  payroll_service  SQL > select * from employee_payroll;                                    
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+                                                                                                             
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |                                                                                                             
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+                                                                                                             
|  1 | Bill    | NULL         | NULL    |            | M      |       100 |          0 |           0 |   0 |       0 | 2018-01-03 |                                                                                                             
|  2 | Terisa  | NULL         | NULL    | Sales      | F      |       200 |          0 |           0 |   0 |       0 | 2019-11-13 |                                                                                                             
|  3 | Charlie | NULL         | NULL    |            | M      |       300 |          0 |           0 |   0 |       0 | 2020-05-21 |                                                                                                             
|  4 | Terisa  | NULL         | TBD     | Marketing  | F      |       300 |        100 |         200 | 500 |     150 | 2018-01-03 |                                                                                                             
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+                                                                                                             
4 rows in set (0.0007 sec) 

//UC11

MySQL  localhost:33060+ ssl  payroll_service  SQL >CREATE TABLE company(company_id      INT PRIMARY KEY,company_name    VARCHAR(250) NOT NULL);
Query OK, 0 rows affected (0.1106 sec) 

MySQL  localhost:33060+ ssl  payroll_service  SQL > CREATE TABLE employee(id INT unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,  company_id INT REFERENCES company(company_id),  name	VARCHAR(200) NOT NULL,  phone_number VARCHAR(20) NOT NULL,  address VARCHAR(50) NOT NULL DEFAULT 'TBD',  gender CHAR(1) NOT NULL );                                     
Query OK, 0 rows affected (0.0783 sec) 

MySQL  localhost:33060+ ssl  payroll_service  SQL > CREATE TABLE payroll(id INT REFERENCES employee(id),basic_pay DOUBLE NOT NULL,deductions DOUBLE NOT NULL,taxable_pay DOUBLE NOT NULL,tax DOUBLE NOT NULL,  net_pay DOUBLE NOT NULL);       
Query OK, 0 rows affected (0.0927 sec) 

MySQL  localhost:33060+ ssl  payroll_service  SQL > CREATE TABLE department                                                                                              
-> (                                                                                                                    
->  dept_id INT PRIMARY KEY,                                                                                            
->  dept_name VARCHAR(50) NOT NULL                                                                                      
-> );                                                                 
Query OK, 0 rows affected (0.0779 sec)                                                                                   

MySQL  localhost:33060+ ssl  payroll_service  SQL > CREATE TABLE employee_department                                                                                     
-> (                                                                                                                    
->  emp_id INT REFERENCES employee(id),                                                                                 
->  dept_id INT REFERENCES department(dept_id)                                                                          
-> );                                                                 
Query OK, 0 rows affected (0.0696 sec) 

//UC12

MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO company VALUES                                                                                           
-> (1, "sony");                                                      
Query OK, 1 row affected (0.0085 sec) 

MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO employee(company_id, name, phone_number, address, gender) VALUES(1, 'Bill', '9876543210', 'a', 'M' ),(1, 'Terisa', '8876543211', 'b', 'F' ),(1, 'Charlie', '7876543212', 'c', 'M' );                                                                                                                   
Query OK, 3 rows affected (0.0240 sec)                                                                                                                                                                                                          
Records: 3  Duplicates: 0  Warnings: 0 

MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee;                                            
+----+------------+---------+--------------+---------+--------+                                                         
| id | company_id | name    | phone_number | address | gender |                                                         
+----+------------+---------+--------------+---------+--------+                                                         
|  1 |          1 | Bill    | 9876543210   | a       | M      |                                                         
|  2 |          1 | Terisa  | 8876543211   | b       | F      |                                                         
|  3 |          1 | Charlie | 7876543212   | c       | M      |                                                         
+----+------------+---------+--------------+---------+--------+                                                         
3 rows in set (0.0011 sec) 

MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO payroll VALUES(1,5000,500,4500,500,4000),                                                                
-> (2,2000,200,1800,300,1500),                                                                                          
-> (3,6000,600,5400,400,5000);                                        
Query OK, 3 rows affected (0.0120 sec)                                                                                                                                                                                                          
Records: 3  Duplicates: 0  Warnings: 0 
                                                                                  
MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO department VALUES                                                                                       
-> (1,'Sales'),                                                                                                         
-> (2,'Marketing'),                                                                                                    
-> (3,'HR');                                                          
Query OK, 3 rows affected (0.0228 sec)                                                                                                                                                                                                          
Records: 3  Duplicates: 0  Warnings: 0                                                                                   

MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO employee_department VALUES                                                                               
-> (1,1),                                                                                                               
-> (2,1),                                                                                                               
-> (2,2),                                                                                                               
-> (3,3);                                                             
Query OK, 4 rows affected (0.0111 sec)                                                                                                                                                                                                          
Records: 4  Duplicates: 0  Warnings: 0 

//UC4 query

MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT basic_pay FROM payroll p , employee e WHERE e.id = p.id AND E.name = 'Bill';                                                                                                        
+-----------+                                                                                                           
| basic_pay |                                                                                                           
+-----------+                                                                                                           
|      5000 |                                                                                                           
+-----------+                                                                                                           
1 row in set (0.0046 sec) 

//UC7 query

MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT SUM(basic_pay) FROM payroll p, employee e WHERE e.id = p.id AND e.gender = 'M' GROUP BY gender;                                                                                     
+----------------+                                                                                                      
| SUM(basic_pay) |                                                                                                      
+----------------+                                                                                                      
|          11000 |                                                                                                      
+----------------+                                                                                                      
1 row in set (0.0011 sec)

MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT gender, SUM(basic_pay) FROM payroll p, employee e WHERE e.id = p.id GROUP BY gender;                                                                                                
+--------+----------------+                                                                                             
| gender | SUM(basic_pay) |                                                                                             
+--------+----------------+                                                                                             
| M      |          11000 |                                                                                             
| F      |           2000 |                                                                                             
+--------+----------------+                                                                                             
2 rows in set (0.0035 sec) 

MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT gender, COUNT(basic_pay) FROM payroll p, employee e WHERE e.id = p.id GROUP BY gender;                                                                                              
+--------+------------------+                                                                                           
| gender | COUNT(basic_pay) |                                                                                           
+--------+------------------+                                                                                           
| M      |                2 |                                                                                           
| F      |                1 |                                                                                           
+--------+------------------+                                                                                           
2 rows in set (0.0013 sec)                                                                                               

MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT gender, AVG(basic_pay) FROM payroll p, employee e WHERE e.id = p.id GROUP BY gender;                                                                                                
+--------+----------------+                                                                                             
| gender | AVG(basic_pay) |                                                                                             
+--------+----------------+                                                                                             
| M      |           5500 |                                                                                             
| F      |           2000 |                                                                                             
+--------+----------------+                                                                                             
2 rows in set (0.0010 sec) 
