//UC1- create database 

create database payroll_service;
 MySQL  localhost:33060+ ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0007 sec)
MySQL  localhost:33060+ ssl  SQL > use payroll_service;
Default schema set to `payroll_service`.


//UC2- create table employee_payroll

MySQL  localhost:33060+ ssl  payroll_service  SQL > CREATE TABLE employee_payroll( id INT unsigned NOT NULL AUTO_INCREMENT,
name VARCHAR(150) NOT NULL, salary DOUBLE NOT NULL, start DATE NOT NULL, PRIMARY KEY(id) );
Query OK, 0 rows affected (0.0027 sec)


//UC3- create employee payroll data in payroll_service database as part of CRUD operation
MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO employee_payroll (name,salary,start) VALUES                                                              
-> ( 'Bill', 100.00, '2018-01-03' ),    
-> ( 'Terisa', 200.00, '2019-11-13' ),                          
-> ( 'Charlie', 300.00, '2020-05-21' );                               
Query OK, 3 rows affected (0.0116 sec)         
Records: 3  Duplicates: 0  Warnings: 0  


//UC4- retrieve all the payroll data that is added to the payroll_service database
MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee_payroll;                                    
+----+---------+--------+------------+   
| id | name    | salary | start      |                                                                                  
+----+---------+--------+------------+
|  1 | Bill    |    100 | 2018-01-03 |                                                                                  
|  2 | Terisa  |    200 | 2019-11-13 |                                                                                  
|  3 | Charlie |    300 | 2020-05-21 |                                                                                 
 +----+---------+--------+------------+                                                                                  
3 rows in set (0.0009 sec) 
 
 
//UC5- retrieve salary data for a particlar employee and all the employees who have joined in a particular date range
MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT salary from employee_payroll WHERE name = 'Bill';           
+--------+                                                                                                             
| salary |                                                                                                              
+--------+                                                                                                              
|    100 |                                                                                                              
+--------+                                                                                                              
1 row in set (0.0009 sec)                                                                                                
MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());                                                                                             
+----+---------+--------+------------+                                                                                  
| id | name    | salary | start      |                                                                                  
+----+---------+--------+------------+                                                                                  
|  1 | Bill    |    100 | 2018-01-03 |                                                                                  
|  2 | Terisa  |    200 | 2019-11-13 |                                                                                  
|  3 | Charlie |    300 | 2020-05-21 |                                                                                  
+----+---------+--------+------------+                                                                                  
3 rows in set (0.0018 sec) 


//UC6- add gender column to employee_payroll table and update the rows to reflect the correct employee gender
MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;        
Query OK, 0 rows affected (0.1615 sec)                                                                                                                                                                                                          
Records: 0  Duplicates: 0  Warnings: 0                                                                                  
MySQL  localhost:33060+ ssl  payroll_service  SQL > UPDATE employee_payroll set gender = 'F' where name = 'Terisa';    
Query OK, 1 row affected (0.0065 sec)                                                                                                                                                                                                           
Rows matched: 1  Changed: 1  Warnings: 0                                                                                 
MySQL  localhost:33060+ ssl  payroll_service  SQL > UPDATE employee_payroll set gender = 'M' where name = 'Bill' or name = 'CHARLIE';                                                                                                          
Query OK, 2 rows affected (0.0087 sec)                                                                                                                                                                                                          
Rows matched: 2  Changed: 2  Warnings: 0                                                                                 
MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee_payroll;                                    
+----+---------+--------+--------+------------+                                                                         
| id | name    | gender | salary | start      |                                                                         
+----+---------+--------+--------+------------+                                                                         
|  1 | Bill    | M      |    100 | 2018-01-03 |                                                                         
|  2 | Terisa  | F      |    200 | 2019-11-13 |                                                                         
|  3 | Charlie | M      |    300 | 2020-05-21 |                                                                        
+----+---------+--------+--------+------------+                                                                         
3 rows in set (0.0006 sec) 


//UC7- ability to find sum,average,min,max and no. of female and male employees
MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;                                                                                                               
+-------------+                                                                                                         
| AVG(salary) |                                                                                                         
+-------------+                                                                                                         
|         200 |                                                                                                         
+-------------+                                                                                                         
1 row in set (0.0039 sec)
MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;  
+--------+-------------+                                                                                                
| gender | AVG(salary) |                                                                                                
+--------+-------------+                                                                                                
| M      |         200 |                                                                                                
| F      |         200 |                                                                                                
+--------+-------------+                                                                                                
2 rows in set (0.0031 sec) 
MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;  
+--------+-------------+                                                                                                
| gender | COUNT(name) |                                                                                                
+--------+-------------+                                                                                                
| M      |           2 |                                                                                                
| F      |           1 |                                                                                               
+--------+-------------+                                                                                                
2 rows in set (0.0012 sec) 
MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;  
+--------+-------------+                                                                                                
| gender | SUM(salary) |                                                                                                
+--------+-------------+                                                                                                
| M      |         400 |                                                                                                
| F      |         200 |                                                                                                
+--------+-------------+                                                                                                
2 rows in set (0.0009 sec) 
MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT gender, MIN(salary) FROM employee_payroll GROUP BY gender;  
+--------+-------------+                                                                                                
| gender | MIN(salary) |                                                                                                
+--------+-------------+                                                                                                
| M      |         100 |                                                                                                
| F      |         200 |
+--------+-------------+                                                                                                
2 rows in set (0.0029 sec)
MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT gender, MAX(salary) FROM employee_payroll GROUP BY gender;  
+--------+-------------+                                                                                                
| gender | MAX(salary) |                                                                                                
+--------+-------------+                                                                                                
| M      |         300 |                                                                                                
| F      |         200 |                                                                                                
+--------+-------------+                                                                                                
2 rows in set (0.0010 sec) 
